{
  "name": "react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "5.7.0",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.9",
    "@types/jest": "26.0.15",
    "@types/node": "12.12.69",
    "@types/react": "16.9.53",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.6",
    "@types/react-transition-group": "4.4.0",
    "antd": "4.7.2",
    "axios": "0.20.0",
    "craco-alias": "2.1.1",
    "craco-less": "1.17.0",
    "husky": "4.3.0",
    "prettier": "2.1.2",
    "pretty-quick": "3.1.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "react-transition-group": "4.4.1",
    "typescript": "3.9.7"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "format": "prettier --write \"**/*.*(js|jsx|ts|tsx|md|css|less|sass|scss|yml|yaml|json)\"",
    "format-check": "prettier --check \"**/*.*(js|jsx|ts|tsx|md|css|less|sass|scss|yml|yaml|json)\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern \"**/*.*(js|jsx|ts|tsx|md|css|less|sass|scss|yml|yaml|json)\""
    }
  }
}
