{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "allowJs": true,
    "noImplicitUseStrict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "noImplicitAny": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "experimentalDecorators": true,
    "typeRoots": ["./types"]
  },
  "include": ["src"]
}
